<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/normalize.css">
  <script src="https://kit.fontawesome.com/7554b706e5.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Responsive Website</title>
</head>
<body>
  <header>
    <a href="#" class="logo"><i class="fa-solid fa-headphones"></i>Soundbox</a>
      <ul class="navbar">
        <li><a href="#" class="overview active">Overview</a></li>
        <li><a href="#" class="teach">Teach Specs</a></li>
        <li><a href="#" class="reviews">Reviews</a></li>
        <li><a href="#" class="contact">Contact Us</a></li>
      </ul>
    <div class="header-icons">
      <i class="fa-solid fa-cart-shopping"></i>
      <div class="bx bx-menu" id="menu-icon"><i id="menu-responsive" class="fa-solid fa-bars"></i></div>
    </div>
  </header>
  <section class="home">
    <div class="home-img">
      <img src="img/producto1.png" class="one" alt="">
    </div>
    <div class="home-text">
      <h1>Wireless <br> Headphones</h1>
      <h5>The smarter way to listen</h5>
      <h3>$199.99</h3>
      <a href="#" class="btn">Shop Now</a>
    </div>
  </section>
  <div class="main">
    <div class="row row1">
      <li><img src="img/main1.png" class="uno"></li>
    </div>
    <div class="row row2">
      <li><img src="img/main2.png" class="dos"></li>
    </div>
    <div class="row row3">
      <li><img src="img/main3.png" class="tres"></li>
    </div>
  </div>
  <a href="#" class="scroll-down">Scroll Down<i class="fa-regular fa-circle-down"></i></a>
  <script src="./js/index.js"></script>
</body>
</html>